<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary 2 Decimal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Binary Number Converter</h1>
    <form action="">
        <input type="text" inputmode="numeric" name="binary-value" min="2" max="8" autofocus>
        <input type="button" name="converter" id="converte" value="calculate">
    </form>
    <div id="result-box">
        
    </div>

    <script src="script.js"></script>
</body>
</html>